<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="12dp">

    <!-- Imagen del anuncio -->

    <ImageView
        android:id="@+id/myAddImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- Título -->
    <TextView
        android:id="@+id/myAddTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Título del Anuncio"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/myAddPrice"
        app:layout_constraintStart_toEndOf="@id/myAddImage"
        app:layout_constraintTop_toTopOf="@id/myAddImage" />

    <!-- Precio -->
    <TextView
        android:id="@+id/myAddPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp"
        android:text="$100"
        android:textColor="#31ABFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/myAddTitle" />

    <!-- Descripción -->
    <TextView
        android:id="@+id/myAddDescription"
        android:layout_width="284dp"
        android:layout_height="72dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Descripción breve del anuncio."
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/myAddImage"
        app:layout_constraintTop_toBottomOf="@id/myAddTitle" />

    <Button
        android:id="@+id/btnEnterBookedFlat"
        android:layout_width="461dp"
        android:layout_height="189dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="false"
        tools:layout_editor_absoluteX="-50dp"
        tools:layout_editor_absoluteY="-45dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
