<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="407dp"
            android:layout_height="386dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="200dp">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="#31ABFF"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Search"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tituloSearch"
            android:layout_width="245dp"
            android:layout_height="46dp"
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="center"
            android:text="Search"
            android:textColor="#31ABFF"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067" />

        <EditText
            android:id="@+id/editSearchCity"
            android:layout_width="226dp"
            android:layout_height="34dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.173" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>