<resources>
    <string name="app_name">Intuitivebnb</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="opciones">
        <item>Guest</item>
        <item>Host</item>
    </string-array>
    <string name="google_api_key" translatable="false">AIzaSyCIib9S_oqC3a1koxLzkSI6xLDoxku-3yM</string>
</resources>