<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.flat.Reviews">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAddReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="224dp"
            android:backgroundTint="#31ABFF"
            android:fontFamily="@font/poppins_semibold"
            android:text="Añadir Reseña"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnReviews"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.168" />

        <Button
            android:id="@+id/btnBackReview"
            android:layout_width="235dp"
            android:layout_height="48dp"
            android:layout_marginStart="88dp"
            android:backgroundTint="#31ABFF"
            android:fontFamily="@font/poppins_semibold"
            android:text="Volver"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnReviews"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.087" />

        <TextView
            android:id="@+id/titleFlatPage3"
            android:layout_width="365dp"
            android:layout_height="41dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="center"
            android:text="Intuitivebnb"
            android:textColor="#31ABFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnLogingPrincipal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.438" />

        <EditText
            android:id="@+id/editComment"
            android:layout_width="387dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="text"
            android:text="Comentario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.237" />

        <ScrollView
            android:layout_width="418dp"
            android:layout_height="548dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/flatReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <EditText
            android:id="@+id/editRate"
            android:layout_width="48dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="129dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Calificacion(1-5):"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.174" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>