<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayoutContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Loging">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnLogingPrincipal"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#31ABFF"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Loging"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSingUpPrincipal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnSingUpPrincipal"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginBottom="204dp"
            android:backgroundTint="#31ABFF"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Sing Up"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/intuitivebnb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>